
FD:\PitchManagementTool\WPF.PitchManagementTool\App.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\MainWindow.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\ResourceXAML\MainResource.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Account_Views\AdminSide_AccountManage_Usercontrol.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Account_Views\UserSide_AccountManage_Usercontrol.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Dashboard_Views\DashBoard_Usercontrol.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Login_Views\Login_Window.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Pitch_Views\AddNewPitch_Window.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Pitch_Views\PitchLinkList_Window.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Pitch_Views\PitchManage_Usercontrol.xaml;;
FD:\PitchManagementTool\WPF.PitchManagementTool\Views\Account_Views\AccountManage_Usercontrol.xaml;;

