<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9828ee43804a4dd7a6a573facd209412" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.BOOKING" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.COMMODITy" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.COMMODITIES_PROVIDER" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.CUSTOMER_PAYMENT_RECEIPT" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.CUSTOMER_PAYMENT_RECEIPT_DETAIL_COMMODITIES" Width="1.5" PointX="10.5" PointY="3" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.CUSTOMER_PAYMENT_RECEIPT_DETAIL_USED_PITCH" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.IMPORT_COMMODITIES_RECEIPT" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.IMPORT_COMMODITIES_RECEIPT_DETAIL" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.LINK_PITCH_DETAILS" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.PITCH" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.PITCH_TYPE" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.USER_ROLES" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="PITCHMANAGEMENTDBModel.USER" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_BOOKING_CUSTOMER" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_BOOKING_PITCH" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_BOOKING_USER_CREATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_BOOKING_USER_UPDATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_DETAIL_USED_PITCH_BOOKING" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_DETAIL_COMMODITIES_COMMODITIES" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_IMPORT_COMMODITIES_RECEIPT_DETAIL_COMMODITIES" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_IMPORT_COMMODITIES_RECEIPT_COMMODITIES_PROVIDER" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_CUSTOMER" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_DETAIL_USED_PITCH_CUSTOMER_PAYMENT_RECEIPT" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_USER_CREATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_CUSTOMER_PAYMENT_RECEIPT_USER_UPDATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_IMPORT_COMMODITIES_RECEIPT_DETAIL_IMPORT_COMMODITIES_RECEIPT" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_IMPORT_COMMODITIES_RECEIPT_USER_CREATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_IMPORT_COMMODITIES_RECEIPT_USER_UPDATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_LINK_PITCH_DETAILS_CHILDREN" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_LINK_PITCH_DETAILS_PARENT" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_PITCH_PITCH_TYPE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_PITCH_USER_CREATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_PITCH_USER_UPDATE" />
        <AssociationConnector Association="PITCHMANAGEMENTDBModel.fk_USERS_USER_ROLES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>